name: Fuwamoko Empathy Bot

on:
  schedule:
    - cron: "0 11 * * 4"  # UTCの11時＝JSTの20時
  workflow_dispatch:

concurrency:
  group: fuwamoko-empathy
  cancel-in-progress: false

jobs:
  run-fuwamoko-empathy-bot:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Clear HuggingFace cache
        run: |
          rm -rf ~/.cache/huggingface

      - name: Clear pip cache
        run: |
          pip cache purge

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install torch==2.0.1 transformers==4.36.2 psutil==5.9.8 sentencepiece==0.2.0
          pip install -U accelerate
          pip install atproto requests dotenv  # open-calm-1b用追加
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Run Fuwamoko Empathy Bot
        env:
          HANDLE: ${{ secrets.HANDLE }}
          APP_PASSWORD: ${{ secrets.APP_PASSWORD }}
          GIST_TOKEN: ${{ secrets.GIST_TOKEN }}
          HF_API_TOKEN: ${{ secrets.HF_API_TOKEN }}
        run: |
          python fuwamoko_empathy_bot.py